@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

:root{
    --Violet: hsl(257, 40%, 49%);
    --SoftMagenta: hsl(300, 69%, 71%);
}

.ff{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: block;
}

.container{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto, repeat(4, 1fr);
    grid-template-rows: 1fr, 1fr, auto;
    gap: 1rem;
    background-color: var(--Violet);
}

header{
    grid-column: 1/6;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
}


header .bg{
    width: 100%;
    height: 380px;
}

.bg{
    display: flex;
    position: relative;
}

.logo{
    position: absolute;
    width: 30%;
    top: -15%;
}

.window{
    position: absolute;
    width: 80%;
}

main{
    grid-column: 2/5;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.title{
    text-align: center;
    color: white;
}

.paragraph{
    text-align: center;
    color: white;
    line-height: 1.5rem;
}

.button{
    width: 80%;
    text-align: center;
}

.button button{
    background-color: aliceblue;
    width: 80%;
    border: none;
    border-radius: 2rem;
    padding: .5rem;
    color: var(--Violet);
    cursor: pointer;
}

.button button:hover{ 
    background-color: var(--SoftMagenta);
    color: white;
    transform: scale(1.1);
}

footer{
    grid-column: 2/5;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
}

.social{
    display: flex;
    width: 20%;
    justify-content: space-evenly;
    gap: 1rem;
}

.social i{
    cursor: pointer;
    
}

.social i:hover{ 
    color: var(--SoftMagenta);
    transform: scale(1.5);
}


@media (min-width: 600px) {
    .container{
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(7, 1fr) .5fr;
        grid-template-rows: 1fr, 1fr, 1fr;
        gap: 1rem;
        background-image: url(/images/bg-desktop.svg);

    }

    header{
        grid-column: 1/5;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Open Sans', sans-serif;
    }

    .logo{
        position: absolute;
        width: 30%;
        top: -10%;
    }

    .window{
        position: absolute;
        max-width: 50%;
        padding: 1rem;

    }

    main{
        grid-column: 5/8;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 2rem;
    }

    .title{
        text-align: justify;
        
    }

    .paragraph{
        text-align: justify;

    }
    
    .button{
        width: 50%;
        text-align: left;
    }

    footer{
        grid-column: 7/8;
        grid-row: 3/4;

    }
}



